<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia Presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">

</header>

<section class="slide" id="first">

    <figure>
        <img class="cover" src="slides/first.png" alt="Title list">

    </figure>
</section>

<section class="slide" id="second">

    <figure>
        <img class="cover" src="slides/second.png" alt="presentation plan">

    </figure>
</section>
<section class="slide" id="third">

    <figure>
        <img class="cover" src="slides/third.png" alt="presentation plan">

    </figure>
</section>
<section class="slide" id="fourth">

    <figure>
        <img class="cover" src="slides/fourth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fifth">

    <figure>
        <img class="cover" src="slides/fifth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="sixth">

    <figure>
        <img class="cover" src="slides/sixth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="seventh">

    <figure>
        <img class="cover" src="slides/seventh.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="eighth">

    <figure>
        <img class="cover" src="slides/eighth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="ninth">

    <figure>
        <img class="cover" src="slides/ninth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="tenth">

    <figure>
        <img class="cover" src="slides/tenth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="eleventh">

    <figure>
        <img class="cover" src="slides/eleventh.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="twelfth">

    <figure>
        <img class="cover" src="slides/twelfth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="thirteenth">

    <figure>
        <img class="cover" src="slides/thirteenth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fourteenth">

    <figure>
        <img class="cover" src="slides/fourteenth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fifteenth">

    <figure>
        <img class="cover" src="slides/fifteenth.png" alt="Hands on the orange typewriter in a park">

    </figure>
</section>

<!-- <footer class="badge">
     <a href="https://github.com/shower/shower">Fork me on GitHub</a>
 </footer>-->

<div class="progress"></div>

<script src="shower/shower.js"></script>


</body>
</html>
