<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia Presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">

</header>

<section class="slide" id="first">

    <figure>
        <img class="cover" src="slides/first.jpg" >

    </figure>
</section>

<section class="slide" id="second">

    <figure>
        <img class="cover" src="slides/second.jpg" alt="presentation plan">

    </figure>
</section>
<section class="slide" id="third">

    <figure>
        <img class="cover" src="slides/third.jpg" alt="presentation plan">

    </figure>
</section>
<section class="slide" id="fourth">

    <figure>
        <img class="cover" src="slides/fourth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fifth">

    <figure>
        <img class="cover" src="slides/fifth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="sixth">

    <figure>
        <img class="cover" src="slides/sixth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="seventh">

    <figure>
        <img class="cover" src="slides/seventh.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="eighth">

    <figure>
        <img class="cover" src="slides/eighth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="ninth">

    <figure>
        <img class="cover" src="slides/ninth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="tenth">

    <figure>
        <img class="cover" src="slides/tenth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="eleventh">

    <figure>
        <img class="cover" src="slides/eleventh.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="twelfth">

    <figure>
        <img class="cover" src="slides/twelfth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="thirteenth">

    <figure>
        <img class="cover" src="slides/thirteenth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fourteenth">

    <figure>
        <img class="cover" src="slides/fourteenth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>
<section class="slide" id="fifteenth">

    <figure>
        <img class="cover" src="slides/fifteenth.jpg" alt="Hands on the orange typewriter in a park">

    </figure>
</section>

<!-- <footer class="badge">
     <a href="https://github.com/shower/shower">Fork me on GitHub</a>
 </footer>-->

<div class="progress"></div>

<script src="shower/shower.js"></script>


</body>
</html>
