<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multimedia Presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

<header class="caption">

</header>

<section class="slide" id="Title">

    <figure>
        <img class="cover" src="slides/first.jpg" alt="Title" >

    </figure>
</section>

<section class="slide" id="Presentation plan">

    <figure>
        <img class="cover" src="slides/second.jpg" alt="presentation plan">

    </figure>
</section>
<section class="slide" id="The progenitors of computer games">

    <figure>
        <img class="cover" src="slides/third.jpg" alt="The progenitors of computer games">

    </figure>
</section>
<section class="slide" id="The history of computer games">

    <figure>
        <img class="cover" src="slides/fourth.jpg" alt="The history of computer games">

    </figure>
</section>
<section class="slide" id="The first computer game">

    <figure>
        <img class="cover" src="slides/fifth.jpg" alt="The first computer game">

    </figure>
</section>
<section class="slide" id="Evolution1">

    <figure>
        <img class="cover" src="slides/sixth.jpg" alt="Evolution1">

    </figure>
</section>
<section class="slide" id="Evolution2">

    <figure>
        <img class="cover" src="slides/seventh.jpg" alt="Evolution2">

    </figure>
</section>
<section class="slide" id="Computer Game development environment">

    <figure>
        <img class="cover" src="slides/eighth.jpg" alt="Computer Game development environment">

    </figure>
</section>
<section class="slide" id="Computer game media">

    <figure>
        <img class="cover" src="slides/ninth.jpg" alt="Computer game media">

    </figure>
</section>
<section class="slide" id="VR games">

    <figure>
        <img class="cover" src="slides/tenth.jpg" alt="VR games">

    </figure>
</section>
<section class="slide" id="Development companies">

    <figure>
        <img class="cover" src="slides/eleventh.jpg" alt="Development companies">

    </figure>
</section>
<section class="slide" id="Esports">

    <figure>
        <img class="cover" src="slides/twelfth.jpg" alt="Esports">

    </figure>
</section>
<section class="slide" id="Negative impact of computer games">

    <figure>
        <img class="cover" src="slides/thirteenth.jpg" alt="Negative impact of computer games">

    </figure>
</section>
<section class="slide" id="Сonclusion">

    <figure>
        <img class="cover" src="slides/fourteenth.jpg" alt="Сonclusion">

    </figure>
</section>
<section class="slide" id="ggTY">

    <figure>
        <img class="cover" src="slides/fifteenth.jpg" alt="ggTY">

    </figure>
</section>

<!-- <footer class="badge">
     <a href="https://github.com/shower/shower">Fork me on GitHub</a>
 </footer>-->

<div class="progress"></div>

<script src="shower/shower.js"></script>


</body>
</html>
